DB_DEFAULT_PORT=5432

## ORDER DATABASE
DB_HOST=host.docker.internal
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=order

## ORDER EVENT DATABASE
DB_EVENT_HOST=host.docker.internal
DB_EVENT_PORT=7432
DB_EVENT_USER=postgres
DB_EVENT_PASSWORD=root
DB_EVENT_NAME=order-event

## KAFKAx
KAFKA_HOST=host.docker.internal
KAFKA_PORT=9092
KAFKA_LISTENER_URL=PLAINTEXT://${KAFKA_HOST}:${KAFKA_PORT}
KAFKA_BROKER_ID=1
KAFKA_NUM_PARTITIONS=1
KAFKA_REPLICAS_NUM=1
